# ticket4j

./: .classpath  .gitignore  .project  deploy.bat  pom.xml
src/main/etc/: log4j.properties  ticket4j.properties
src/main/etc/config/: dns.properties  kyfw.properties
src/main/etc/data/: stations.cfg
src/main/java/org/bigmouth/ticket4j/: Event.java  Initialize.java  Order.java  PassCode.java  Ticket.java  Ticket4jDefaults.java  TicketProcess.java  TicketStartup.java  User.java
src/main/java/org/bigmouth/ticket4j/cookie/: CookieCache.java  DefaultCookieCache.java
src/main/java/org/bigmouth/ticket4j/entity/: CheckPassCodeResponse.java  OrderBy.java  Passenger.java  Person.java  QueryTicketRequest.java  Request.java  Response.java  Seat.java  Token.java
src/main/java/org/bigmouth/ticket4j/entity/order/: OrderInfo.java  Passenger.java  StationTrain.java  TicketInfo.java
src/main/java/org/bigmouth/ticket4j/entity/request/: CheckOrderInfoRequest.java  ConfirmSingleForQueueRequest.java  QueryTicketRequest.java  QueueCountRequest.java  SubmitOrderRequest.java
src/main/java/org/bigmouth/ticket4j/entity/response/: CheckOrderInfoResponse.java  CheckPassCodeResponse.java  CheckUserResponse.java  ConfirmSingleForQueueResponse.java  LoginSuggestResponse.java  NoCompleteOrderResponse.java  OrderWaitTimeResponse.java  QueryPassengerResponse.java  QueryTicketResponse.java  QueueCountResponse.java  SubmitOrderResponse.java
src/main/java/org/bigmouth/ticket4j/entity/train/: Train.java  TrainDetails.java
src/main/java/org/bigmouth/ticket4j/http/: DNSDistributeType.java  Ticket4jDNSChecker.java  Ticket4jDns.java  Ticket4jHeader.java  Ticket4jHttpClient.java  Ticket4jHttpResponse.java
src/main/java/org/bigmouth/ticket4j/impl/: AccessSupport.java  DefaultInitialize.java  DefaultOrder.java  DefaultPassCode.java  DefaultTicket.java  DefaultUser.java
src/main/java/org/bigmouth/ticket4j/report/: Report.java  TicketReport.java
src/main/java/org/bigmouth/ticket4j/utils/: BaseLifeCycleSupport.java  CharsetUtils.java  HttpClientUtils.java  InetAddressUtils.java  JVMUtils.java  PersonUtils.java  StationUtils.java  Ticket4jOutputStream.java
src/main/jre/: LICENSE.rtf  LICENSE_it.rtf  LICENSE_ko.rtf  LICENSE_zh_TW.rtf  Welcome.html
src/main/resources/config/: applicationContext.xml
src/main/test/org/bigmouth/ticket4j/: CodeRecognitionTest.java
trunk/: .classpath
trunk/src/main/assemble/: package.xml
trunk/src/main/etc/: log4j.properties  ticket4j.properties
trunk/src/main/etc/config/: kyfw.properties
trunk/src/main/java/org/bigmouth/ticket4j/: PassCode.java  Ticket4jDefaults.java  User.java
trunk/src/main/java/org/bigmouth/ticket4j/entity/: LoginSuggestResponse.java  QueryTicketResponse.java  Response.java
trunk/src/main/java/org/bigmouth/ticket4j/entity/train/: Train.java
trunk/src/main/java/org/bigmouth/ticket4j/http/: Ticket4jHttpResponse.java
trunk/src/main/java/org/bigmouth/ticket4j/impl/: AccessSupport.java  DefaultInitialize.java  DefaultOrder.java  DefaultTicket.java  DefaultUser.java
trunk/src/main/java/org/bigmouth/ticket4j/utils/: HttpClientUtils.java  JVMUtils.java  Pair.java
trunk/src/main/jre/: LICENSE_de.rtf  LICENSE_es.rtf  LICENSE_fr.rtf  LICENSE_ja.rtf  LICENSE_sv.rtf  LICENSE_zh_CN.rtf  README.txt
trunk/src/main/resources/config/: applicationContext.xml
